<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	
	
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<title> Foodi</title>
</head>
<body>
<header>
	




<!------------- Slider JS codes ------------>

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="rowl">
		<div class="longhead">
	688 Queensland, Australia (602) 803-4929</div>
</div>
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" width="125px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right pull-right">
       
            
            <li><a href="#">Hours & Locations</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Private events</a></li>
             <li class="reserve"><a href="#">Reservations</a></li>
          </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="banner" style="background-image:url(images/topback.jpg);"></div>
      <div class="carousel-caption">
       <h2> Yummy Yummy </h2>
      </div>
    </div>

    <div class="item">
      <div class="banner" style="background-image:url(images/topback2.jpg);"></div>
      <div class="carousel-caption">
       <h2> No more junk foods </h2>
      </div>
    </div>

     <div class="item">
      <div class="banner" style="background-image:url(images/topback3.jpg);"></div>
      <div class="carousel-caption">
       <h2> All set for you to enjoy </h2>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header>

<div class="row">
	<div class="col-lg-12" id="section">
		<p>We are here to provide you with the best delicious recipes that will leave your body feeling energized, young & fresh.<br> We do deliver delicious foods fast but do not deliver fast food because<br> we care so much about suplying you with nutricious meals.
		</p>
	</div>
</div>

	<div class="col-lg-12" id="food">
		<p> Fresh Flavours Creative<br> Catering </p>
		<center><button class="btn btn-default bt">View Menus</button></center>

	</div>
<div class="clearfix"></div>
	<div class="roll">
		<div class="contain">
			<div class="col-lg-6" id="dish">
				<img  src="images/cheff1.jpg" width="650px" height="500">
			</div>
			<div class="col-lg-6" id="dishtext"> 
				<h2> Our Menu is Never<br> Done </h2>
				<p>Every dish at Tasty has it's own story from the traditional recipes direct from Lebanon, to modern updates that tell the history of our team, of our cooks and chefs who have left their mark on our kitchen, and our serving staff and managers who have been ambassadors of hospitality. Our menu is never done - we find inspiration all around, in new ingredients, new approaches, and fresh takes on old standards. </p>
				<p class="view-menu"> View Menus</p>
				<div class="clear"></div>
			</div>

			<div class="clear"></div>
			<img class="fruits" src="images/fruits.png">
			<div  class="contain">

				<h1 class="text-center"> Our Menus</h1>
				<p class="text-center menu-info">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut <br>labore et dolore magna aliqua. </p>
				
				
			<div class="col-md-5 col-md-offset-2">

				<div class="card cardo">
					<div class="card-body">
						<div class="card-title">
							<h3><strong>Southern Wedding</strong></h3>
						</div>
						<div class="card-text">
							<ul>
								<li>Sed ut perspiciatis unde omnis iste natus
								</li>

								<li>sit voluptatem accusantium doloremque </li>

								<li> omnis voluptas assumenda </li>

								<li>
									quae ab illo inventore veritatis et quasi 
								</li>

								<li>
									beatae vitae dicta sunt explicabo
								</li>

								<li>Nemo enim ipsam voluptatem quia</li>

								<li>Ut enim ad minima veniam, quis nostrum exercitationem</li>

								<li>magnam aliquam quaerat voluptatem</li>

								<li>ratione voluptatem sequi nesciunt</li>
							</ul>
						</div>

					</div>
					</div>
			</div>


					
<div class="col-md-4">
				<div class="card cardo">
					<div class="card-body">
						
							<h3><strong>Corporates Mixer</strong></h3>
						
						<div class="card-text">
							<ul>

								<li>
									Quae ab illo inventore veritatis et quasi 
								</li>
								<li>Nemo enim ipsam voluptatem</li>
								<li>Corporis suscipit laboriosam</li>
								<li>Sed ut perspiciatis unde omnis iste natus
								</li>

								<li>Sit voluptatem accusantium doloremque </li>
								<li>Nemo enim ipsam voluptatem</li>	
							</ul>
						</div>

					</div>
					</div>
			</div>

<div class="col-md-4">
				<div class="card cardo">
					<div class="card-body">
						<div class="card-title">
							<h3><strong>Taste of Divi</strong></h3>
						</div>
						<div class="card-text">
							<ul>
								<li>
									Beatae vitae dicta sunt explicabo
								</li>

								<li>Sed ut perspiciatis unde omnis iste natus
								</li>

								<li>Sit voluptatem accusantium doloremque laudantium</li>

								<li>
									Quae ab illo inventore veritatis et quasi 
								</li>

								

								<li>Nemo enim ipsam voluptatem quia</li>

								<li>
									Quae ab illo inventore veritatis et quasi 
								</li>
							</ul>
						</div>

					</div>
					</div>
			</div>





				





<!-- end of cards for menu -->
			</div>

		</div>
	</div>
<section class="section-food">
	<ul class="sweet-foods">
		<li> 
				<figure class="hungry">
					<img src="images/1.jpg">
				</figure>
		</li>

		<li> 
				<figure class="hungry">
					<img src="images/2.jpg">
				</figure>
		</li>


		<li> 
				<figure class="hungry">
					<img src="images/3.jpg">
				</figure>
		</li>

		<li> 
				<figure class="hungry">
					<img src="images/4.jpg">
				</figure>
		</li>

		<li> 
				<figure class="hungry">
					<img src="images/5.jpg">
				</figure>
		</li>


		<li> 
				<figure class="hungry">
					<img src="images/6.jpg">
				</figure>
		</li>

		<li> 
				<figure class="hungry">
					<img src="images/7.jpg">
				</figure>
		</li>

		<li> 
				<figure class="hungry">
					<img src="images/8.jpg">
				</figure>
		</li>


	</ul>
<div class="clear"></div>


</section>
	
<div class="row together" >
	<div class="container-fluid">
		<h2 class="text-center"> Let's Work Together!</h2>
		<p class="text-center"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <br>voluptatum deleniti atque corruptiTemporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus  </p>

		<a href="#" class="btn btn-warning read"> READ MORE
		</a>
		<img class="img-responsive veg_food pull-right" src="images/vege.png">

	</div>
</div>

<section class="stat">
<div class="row text-center">
	<div class="container-fluid statrate">
		<div class="col-md-3">
			<div class="stat-items">
				<i class="fab fa-nutritionix"></i>
				<h1><span class="counter text-center">64</span></h1>
				<p>DISHES</p>
		</div>
	</div>

		<div class="col-md-3">
			<div class="stat-items">
				<i class="fas fa-user-clock"></i>
				<h1><span class="counter text-center">2000</span></h1>
				<p>STAFF</p>
		</div>
	</div>

		<div class="col-md-3">
			<div class="stat-items">
				<i class="fas fa-venus-mars"></i>
			<h1><span class="counter text-center">20</span></h1>
			<p class="text-center">VENUES</p>
		</div>
	</div>

		<div class="col-md-3">
			<div class="stat-items">
				<i class="fas fa-utensils"></i>
			<h1><span class="counter text-center">500</span></h1>
			<p>CHEFFS</p>
		</div>
		</div>
	</div>
</div>
</section>



<div class="clearfix"></div>
<div class="row checkin">
	<div class="container-fluid">
		
		<form>
			<div class="col-md-6">
				<div class="form-group">
			
					<input type="text" name="user_name" class="form-control" placeholder="NAME">	
				</div>
			</div>

			<div class="col-md-6">
			<div class="form-group">
				
					<input type="email" name="" class="form-control" placeholder="EMAIL">
				
			</div>
		</div>

		<div class="col-md-6">
			<div class="form-group">
			
					<input type="text" name="" class="form-control" placeholder="PHONE">
				</div>
			</div>

			<div class="col-md-6">
			<div class="form-group">
			
					<input type="text" name="" class="form-control" placeholder="PERSONS">
				</div>
			</div>

			<div class="col-md-12">
			<div class="form-group">
			
					<textarea class="form-control" rows="6" placeholder="MESSAGE"></textarea>
			</div>
			<BR>
			<a href="#" class="btn btn-danger read pull-right">SUBMIT</a>
			</div>


		</form>
	</div>
</div>
<footer>
	<a href="#"><i class="icon ion-logo-facebook"></i></a>
	<a href="#"><i class="icon ion-logo-googleplus"></i></a>
	<a href="#"><i class="icon ion-logo-twitter"></i></a>

	<ul>
		<a href="#"><li> Hours & Locations</li></a>
		<a href="#"><li> Menus  </li></a>
		<a href="#"><li> Catering </li></a>
		<a href="#"><li> About </li></a>
		
<div class="clear"></div>
	</ul>

</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



<script src="jquery.counterup.min.js"></script>
<script src="jquery.waypoints.min.js"></script>
<script>
	$(document).ready(function(){
	$('.counter').counterUp({
    delay: 10,
    time: 1000
});
	})

</script>
</body>



</html>

<!--

 -->